# TrendingGitWithoutDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raka/trendinggitwithdaggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raka/trendinggitwithdaggerhilt/: MyApp.kt
app/src/main/java/com/raka/trendinggitwithdaggerhilt/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/raka/trendinggitwithdaggerhilt/data/database/: AppDatabase.kt  ParametersDao.kt
app/src/main/java/com/raka/trendinggitwithdaggerhilt/data/model/: ApiResponseRemote.kt  Result.kt
app/src/main/java/com/raka/trendinggitwithdaggerhilt/data/model/compact/: ItemsCompact.kt
app/src/main/java/com/raka/trendinggitwithdaggerhilt/data/model/local/: ItemsLocal.kt
app/src/main/java/com/raka/trendinggitwithdaggerhilt/domain/: RepoListMapper.kt  RepoListUsecase.kt
app/src/main/java/com/raka/trendinggitwithdaggerhilt/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/raka/trendinggitwithdaggerhilt/view/adapter/: RepoListAdapter.kt
app/src/main/java/com/raka/trendinggitwithdaggerhilt/view/adapter/viewholders/: RepoListViewHolder.kt
app/src/main/java/com/raka/trendinggitwithdaggerhilt/view/base/: BaseViewModel.kt
app/src/main/java/com/raka/trendinggitwithdaggerhilt/view/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raka/trendinggitwithdaggerhilt/view/ui/repolist/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/raka/trendinggitwithdaggerhilt/view/utils/: Constants.kt  Resource.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  view_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raka/trendinggitwithdaggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
